[90m= [39m[34;4mApp\Models\Post[39;24m {#6917
    [34mid[39m: [35m1[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mMy Personal Post[39m",
    [34mslug[39m: "[32mmy-personal-post[39m",
    [34mexcerpt[39m: "[32mLorem ipsum is a placeholder text commonly used in the design and printing industry.[39m",
    [34mbody[39m: "[32mLorem ipsum is a placeholder text commonly used in the design and printing industry. It is a Latin looking text that has been used since the 16th century as a filler text when the final content is not yet available. Lorem ipsum is used to give an idea of the visual layout of a book, document or webpage without being distracted by the real content.[39m\r\n",
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34mpublished_at[39m: [36mnull[39m,
  }

